<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentsView" customModule="ScrollTabPageViewController" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="dlF-9e-tCn" id="xQh-9f-aFX"/>
                <outlet property="contentView" destination="zIF-dC-TqL" id="CZ5-xp-oCd"/>
                <outlet property="scrollView" destination="Kzl-ye-VGt" id="824-Ob-cD3"/>
                <outlet property="segmentedControl" destination="WVx-Ef-poS" id="JXn-OE-llE"/>
                <outlet property="segmentedControlHeight" destination="Jwi-Yh-ZOJ" id="eT4-RL-G6X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zIF-dC-TqL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-ye-VGt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-9e-tCn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-ec-NOx">
                                    <rect key="frame" x="128" y="103" width="64" height="30"/>
                                    <state key="normal" title="Touch"/>
                                    <connections>
                                        <action selector="touchButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="Uxd-fw-nyY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="I9r-ec-NOx" firstAttribute="top" secondItem="dlF-9e-tCn" secondAttribute="top" constant="103" id="DVZ-e7-rQ1"/>
                                <constraint firstAttribute="bottom" secondItem="I9r-ec-NOx" secondAttribute="bottom" constant="103" id="Lgq-ae-OJb"/>
                                <constraint firstItem="I9r-ec-NOx" firstAttribute="leading" secondItem="dlF-9e-tCn" secondAttribute="leading" constant="128" id="Vka-tO-ZAG"/>
                                <constraint firstAttribute="trailing" secondItem="I9r-ec-NOx" secondAttribute="trailing" constant="128" id="tv8-hb-yfE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-Fj-Yt4">
                            <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WVx-Ef-poS" userLabel="segmentedControl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Jwi-Yh-ZOJ"/>
                                    </constraints>
                                    <segments>
                                        <segment title="First"/>
                                        <segment title="Second"/>
                                    </segments>
                                    <connections>
                                        <action selector="segmentValueChanged:" destination="-1" eventType="valueChanged" id="sxk-Ed-p2c"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WVx-Ef-poS" secondAttribute="trailing" id="E8F-mP-Kyc"/>
                                <constraint firstItem="WVx-Ef-poS" firstAttribute="top" secondItem="XOP-Fj-Yt4" secondAttribute="top" id="J3Y-Fp-WSX"/>
                                <constraint firstItem="WVx-Ef-poS" firstAttribute="leading" secondItem="XOP-Fj-Yt4" secondAttribute="leading" id="Kuq-Ke-is8"/>
                                <constraint firstAttribute="bottom" secondItem="WVx-Ef-poS" secondAttribute="bottom" id="e7m-3A-ylD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XOP-Fj-Yt4" secondAttribute="trailing" id="6Oh-Vk-ZQf"/>
                        <constraint firstItem="dlF-9e-tCn" firstAttribute="top" secondItem="Kzl-ye-VGt" secondAttribute="top" id="Kra-rk-AoZ"/>
                        <constraint firstAttribute="bottom" secondItem="XOP-Fj-Yt4" secondAttribute="bottom" id="PTr-hh-jto"/>
                        <constraint firstItem="XOP-Fj-Yt4" firstAttribute="top" secondItem="dlF-9e-tCn" secondAttribute="bottom" id="TbK-cr-l9W"/>
                        <constraint firstAttribute="trailing" secondItem="dlF-9e-tCn" secondAttribute="trailing" id="hpw-kg-Ga8"/>
                        <constraint firstItem="XOP-Fj-Yt4" firstAttribute="leading" secondItem="Kzl-ye-VGt" secondAttribute="leading" id="k3H-A8-Yoy"/>
                        <constraint firstItem="XOP-Fj-Yt4" firstAttribute="width" secondItem="Kzl-ye-VGt" secondAttribute="width" id="kWD-gi-Mow"/>
                        <constraint firstItem="dlF-9e-tCn" firstAttribute="leading" secondItem="Kzl-ye-VGt" secondAttribute="leading" id="rGq-LY-ukU"/>
                        <constraint firstItem="dlF-9e-tCn" firstAttribute="leading" secondItem="Kzl-ye-VGt" secondAttribute="leading" id="tek-Yz-xI3"/>
                        <constraint firstAttribute="trailing" secondItem="dlF-9e-tCn" secondAttribute="trailing" id="yP8-jT-odC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kzl-ye-VGt" secondAttribute="bottom" id="DkP-r8-zfJ"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="height" secondItem="zIF-dC-TqL" secondAttribute="height" id="Ec8-8P-AZI"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="top" secondItem="zIF-dC-TqL" secondAttribute="top" id="KkA-a4-UZe"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="width" secondItem="zIF-dC-TqL" secondAttribute="width" id="ehh-vt-Yth"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="leading" secondItem="zIF-dC-TqL" secondAttribute="leading" id="oPE-T4-ZID"/>
                <constraint firstAttribute="trailing" secondItem="Kzl-ye-VGt" secondAttribute="trailing" id="vFl-56-Zbw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129" y="282"/>
        </view>
    </objects>
</document>
