<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentsView" customModule="ScrollTabPageViewController" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="dlF-9e-tCn" id="xQh-9f-aFX"/>
                <outlet property="contentView" destination="zIF-dC-TqL" id="CZ5-xp-oCd"/>
                <outlet property="scrollView" destination="Kzl-ye-VGt" id="824-Ob-cD3"/>
                <outletCollection property="tabButtons" destination="WRh-Ud-SCY" collectionClass="NSMutableArray" id="oOv-Ly-0Gw"/>
                <outletCollection property="tabButtons" destination="E3f-DU-JbM" collectionClass="NSMutableArray" id="z2i-Wi-yMR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zIF-dC-TqL">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kzl-ye-VGt">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlF-9e-tCn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="236"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-ec-NOx">
                                    <rect key="frame" x="128" y="103" width="64" height="30"/>
                                    <state key="normal" title="Touch"/>
                                    <connections>
                                        <action selector="touchButtonTouchUpInsideButton:" destination="-1" eventType="touchUpInside" id="7jk-dN-mRh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039219999999" green="0.96078431369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="I9r-ec-NOx" firstAttribute="top" secondItem="dlF-9e-tCn" secondAttribute="top" constant="103" id="DVZ-e7-rQ1"/>
                                <constraint firstAttribute="bottom" secondItem="I9r-ec-NOx" secondAttribute="bottom" constant="103" id="Lgq-ae-OJb"/>
                                <constraint firstItem="I9r-ec-NOx" firstAttribute="leading" secondItem="dlF-9e-tCn" secondAttribute="leading" constant="128" id="Vka-tO-ZAG"/>
                                <constraint firstAttribute="trailing" secondItem="I9r-ec-NOx" secondAttribute="trailing" constant="128" id="tv8-hb-yfE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOP-Fj-Yt4">
                            <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-Ud-SCY">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="44"/>
                                    <color key="backgroundColor" red="0.85098039215686272" green="1" blue="0.83529411764705885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="w4h-3b-RUc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="first">
                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="tabButtonTouchUpInsideButton:" destination="-1" eventType="touchUpInside" id="C4o-Ol-GlR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3f-DU-JbM">
                                    <rect key="frame" x="160" y="0.0" width="160" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="second"/>
                                    <connections>
                                        <action selector="tabButtonTouchUpInsideButton:" destination="-1" eventType="touchUpInside" id="uI5-yG-bGo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="WRh-Ud-SCY" firstAttribute="height" secondItem="E3f-DU-JbM" secondAttribute="height" id="FLg-lq-hIq"/>
                                <constraint firstItem="E3f-DU-JbM" firstAttribute="top" secondItem="XOP-Fj-Yt4" secondAttribute="top" id="PVt-gV-43h"/>
                                <constraint firstAttribute="bottom" secondItem="WRh-Ud-SCY" secondAttribute="bottom" id="QVv-ub-EKT"/>
                                <constraint firstItem="WRh-Ud-SCY" firstAttribute="top" secondItem="XOP-Fj-Yt4" secondAttribute="top" id="RN9-yb-jbs"/>
                                <constraint firstAttribute="bottom" secondItem="E3f-DU-JbM" secondAttribute="bottom" id="XLc-Gc-pzf"/>
                                <constraint firstItem="WRh-Ud-SCY" firstAttribute="width" secondItem="E3f-DU-JbM" secondAttribute="width" id="bVD-pH-hod"/>
                                <constraint firstAttribute="trailing" secondItem="E3f-DU-JbM" secondAttribute="trailing" id="ey2-66-npX"/>
                                <constraint firstItem="E3f-DU-JbM" firstAttribute="leading" secondItem="WRh-Ud-SCY" secondAttribute="trailing" id="jQx-04-cLY"/>
                                <constraint firstItem="WRh-Ud-SCY" firstAttribute="leading" secondItem="XOP-Fj-Yt4" secondAttribute="leading" id="kha-9W-0Xh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XOP-Fj-Yt4" secondAttribute="trailing" id="6Oh-Vk-ZQf"/>
                        <constraint firstItem="dlF-9e-tCn" firstAttribute="top" secondItem="Kzl-ye-VGt" secondAttribute="top" id="Kra-rk-AoZ"/>
                        <constraint firstAttribute="bottom" secondItem="XOP-Fj-Yt4" secondAttribute="bottom" id="PTr-hh-jto"/>
                        <constraint firstItem="XOP-Fj-Yt4" firstAttribute="top" secondItem="dlF-9e-tCn" secondAttribute="bottom" id="TbK-cr-l9W"/>
                        <constraint firstAttribute="trailing" secondItem="dlF-9e-tCn" secondAttribute="trailing" id="hpw-kg-Ga8"/>
                        <constraint firstItem="XOP-Fj-Yt4" firstAttribute="leading" secondItem="Kzl-ye-VGt" secondAttribute="leading" id="k3H-A8-Yoy"/>
                        <constraint firstItem="XOP-Fj-Yt4" firstAttribute="width" secondItem="Kzl-ye-VGt" secondAttribute="width" id="kWD-gi-Mow"/>
                        <constraint firstItem="dlF-9e-tCn" firstAttribute="leading" secondItem="Kzl-ye-VGt" secondAttribute="leading" id="tek-Yz-xI3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kzl-ye-VGt" secondAttribute="bottom" id="DkP-r8-zfJ"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="height" secondItem="zIF-dC-TqL" secondAttribute="height" id="Ec8-8P-AZI"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="top" secondItem="zIF-dC-TqL" secondAttribute="top" id="KkA-a4-UZe"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="width" secondItem="zIF-dC-TqL" secondAttribute="width" id="ehh-vt-Yth"/>
                <constraint firstItem="Kzl-ye-VGt" firstAttribute="leading" secondItem="zIF-dC-TqL" secondAttribute="leading" id="oPE-T4-ZID"/>
                <constraint firstAttribute="trailing" secondItem="Kzl-ye-VGt" secondAttribute="trailing" id="vFl-56-Zbw"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="206.40000000000001" y="311.24437781109447"/>
        </view>
    </objects>
</document>
